FROM mirror.gcr.io/library/node:19

RUN apt-get update \
    && apt-get install -y \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libasound2 \
    libcups2

WORKDIR /opt
RUN git clone https://github.com/rinzool/md-to-pdf.git --branch "feat/add-emoji-support"

WORKDIR /opt/md-to-pdf
RUN npm install package.json \
    && npm run build \
    && npm i -g \
    && npm i -g marked-twemoji

ENV NODE_PATH=/usr/local/lib/node_modules
